# Sohi

./: Sohi.sln  Sohi.usertasks
Sohi.Api/: Program.cs  Sohi.Api.csproj  Startup.cs
Sohi.Api/Controllers/: AuthenticationController.cs
Sohi.Api/Models/: AuthenticationController.cs
Sohi.Api/Properties/: launchSettings.json
Sohi.Api/Sohi.Api/: Sohi.Api.csproj  appsettings.json
Sohi.Api/Sohi.Api/Controllers/: LeadsController.cs
Sohi.Api/Sohi.Api/Models/: AppDbContext.cs
Sohi.Api/Sohi.Api/Properties/: launchSettings.json
Sohi.BlazorWeb/: Program.cs  Sohi.BlazorWeb.csproj  Startup.cs  _Imports.razor
Sohi.BlazorWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sohi.BlazorWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Sohi.BlazorWeb/Pages/Social/: Index.cshtml
Sohi.BlazorWeb/Properties/: launchSettings.json
Sohi.BlazorWeb/Shared/: NavMenu.razor
Sohi.Models/: Sohi.Models.csproj
Sohi.Models/Authentication/: User.cs
Sohi.Models/Common/: ModelBase.cs
Sohi.Web/: Sohi.Web.csproj  Startup.cs
Sohi.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  Signup.cshtml  _ViewImports.cshtml
Sohi.Web/Pages/Shared/: _Layout.cshtml
Sohi.Web/Pages/Software/: Dashboard.cshtml  Leads.cshtml  Master.cshtml
Sohi.Web/Properties/: launchSettings.json
Sohi.Web/Sohi.Web/: Program.cs  Sohi.Web.csproj  Startup.cs  appsettings.json
Sohi.Web/Sohi.Web/Controllers/: AccountController.cs  AdministrationController.cs  DashboardController.cs  EmailController.cs  ErrorController.cs  HomeController.cs  LeadsController.cs  MarketingController.cs  MarketingsController.cs  ReportsController.cs  SettingsController.cs
Sohi.Web/Sohi.Web/Controllers/Api/: LeadsController.cs
Sohi.Web/Sohi.Web/Controllers/Marketing/Social/: ConnectController.cs  FacebookController.cs  InstagramController.cs
Sohi.Web/Sohi.Web/Migrations/: 20210320193543_InitialMigration.Designer.cs  20210320193543_InitialMigration.cs  20210328181809_Extend_Users.Designer.cs  20210328181809_Extend_Users.cs  AppDbContextModelSnapshot.cs
Sohi.Web/Sohi.Web/Models/: AppDbContext.cs  IUserRepository.cs  MockUserRepository.cs  ModelBase.cs  ModelBuilderExtensions.cs  SQLUserRepository.cs  User.cs
Sohi.Web/Sohi.Web/Models/Account/: Account.cs  AccountRepository.cs  IAccountRepository.cs
Sohi.Web/Sohi.Web/Models/Azure/: BlobRepository.cs  IBlobRepository.cs
Sohi.Web/Sohi.Web/Models/Emails/: Emails.cs  EmailsRepository.cs  IEmails.cs  IEmailsRepository.cs
Sohi.Web/Sohi.Web/Models/Leads/: ILeadsRepository.cs  Lead.cs  Leads.cs  LeadsRepository.cs  MockLeadsRepository.cs
Sohi.Web/Sohi.Web/Models/SocialMedia/: ISocialMediaRepository.cs  Post.cs  Profile.cs  SocialMedia.cs  SocialMediaRepository.cs
Sohi.Web/Sohi.Web/Properties/: launchSettings.json
Sohi.Web/Sohi.Web/Security/: DataProtectionPurposeStrings.cs
Sohi.Web/Sohi.Web/ViewModels/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  ForgotPasswordViewModel.cs  LeadsDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendEmailViewModel.cs  SocialMediaViewModel.cs  UserRoleViewModel.cs
Sohi.Web/Sohi.Web/ViewModels/Social/Facebook/: PostCreateViewModel.cs  PostsViewModel.cs
Sohi.Web/Sohi.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Sohi.Web/Sohi.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Sohi.Web/Sohi.Web/Views/Administration/: ListRoles.cshtml
Sohi.Web/Sohi.Web/Views/Dashboard/: Index.cshtml
Sohi.Web/Sohi.Web/Views/Email/: Index.cshtml  Send.cshtml  _Common.cshtml  _Header.cshtml
Sohi.Web/Sohi.Web/Views/Home/: Index.cshtml
Sohi.Web/Sohi.Web/Views/Leads/: Create.cshtml  Details.cshtml  Index.cshtml
Sohi.Web/Sohi.Web/Views/Marketing/: Create.cshtml  Index.cshtml
Sohi.Web/Sohi.Web/Views/Marketing/Social/: Connect.cshtml
Sohi.Web/Sohi.Web/Views/Marketing/Social/Facebook/: Analytics.cshtml  Posts.cshtml  Queue.cshtml  _Common.cshtml
Sohi.Web/Sohi.Web/Views/Marketing/Social/Instagram/: Posts.cshtml  Queue.cshtml  _Common.cshtml
Sohi.Web/Sohi.Web/Views/Reports/: Index.cshtml
Sohi.Web/Sohi.Web/Views/Settings/: Index.cshtml
Sohi.Web/Sohi.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  Portal.cshtml  Settings.cshtml  Social.cshtml  _Layout.cshtml  _Master.cshtml
Sohi.Web/Sohi.Web/Views/Website/: Index.cshtml  Index.cshtml.cs
Sohi.Web/Sohi.Web/wwwroot/: foo.html
Sohi.Websites/: Program.cs  Sohi.Websites.csproj  Startup.cs
Sohi.Websites/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sohi.Websites/Pages/Shared/: _Layout.cshtml
Sohi.Websites/Pages/Websites/DC/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Features.cshtml  Features.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Services.cshtml  Services.cshtml.cs
Sohi.Websites/Pages/Websites/DCProjects/: Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sohi.Websites/Properties/: launchSettings.json
