<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\User\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="Views\User\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="Views\User\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="Views\User\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Models\Leads\" />
    <Folder Include="Views\Leads\" />
    <Folder Include="Views\Marketing\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Reports\" />
    <Folder Include="Views\Administration\" />
    <Folder Include="Security\" />
    <Folder Include="Models\Emails\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Email\" />
    <Folder Include="Models\SocialMedia\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Views\Settings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\facebook.png" />
    <None Include="wwwroot\images\instagram.png" />
    <None Include="wwwroot\images\email-marketing.png" />
    <None Include="wwwroot\images\img_avatar.png" />
  </ItemGroup>
</Project>
